/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  max-inline-size: 1440px;  
  background-image: var(--background-image);
  background-size: cover;
  background-position: center; 
  background-attachment: fixed;
  font-family: var(--main-font, sans-serif);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: relative;
  z-index: -1;
}

/* .page::before {
  content: "";
  position: absolute;
  display: inline-block;
  inline-size: 100%;
  block-size: 100%;
  background-image: var(--background-cover-image);
  background-size: cover;
  background-position: center;   
  opacity: 0.5;
  z-index: 0;
} */

.header__decoration-item {
  position: absolute;  
  inset-block-start: 10px;
  inset-inline-end: 18px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;   
  color: var(--accent-color);
}

.header__decoration-item::after {
  content: "";
  display: inline-block;
  vertical-align: middle;   
  width: 9px;
  height: 9px;
  margin-inline-start: 10px;
  margin-block-start: -4px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header {  
  inline-size: 100%;
  block-size: max(100vb, 668px);
  padding: 20px 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  position: relative;   
  z-index: 1;
}

.decorated-zone::before {
  content: "";
  display: inline-block;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  content: "";
  display: inline-block;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
  position: absolute;
  inset-block-end: 10px;
  inset-inline-start: 10px;
}  

.header__theme-menu {    
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: var(--accent-color);
  background-color: transparent;  
  justify-self: end;  
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button { 
  background-color: transparent;
  outline: none;
  border: none;
  block-size: 26px;
  padding: 0 13px 0 13px;
  transition: .5s;  
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
  padding: 0 11px 0 11px; 
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid var(--accent-color);
  padding: 0 11px 0 11px; 
}

.header__theme-menu-button:hover {  
  border: 1px solid var(--hover-color); 
  cursor: pointer; 
}

.heading {  
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  color: var(--heading-color);
  text-shadow: 4px 4px 0 var(--text-shadow-color);  
}

.title-decor { 
  inline-size: 100%; 
  justify-self: end;   
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;  
  color: var(--title-decor-color);
  background-color: var(--text-shadow-color);
  overflow: auto;  
}

.content {
  inline-size: 100%;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  gap: 50px;
  padding: 0 10px;
}

.section {
  position:relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;  
  grid-auto-rows: minmax(min-content, max-content);
  gap: 20px;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: inline-start;
  color: var(--accent-color);
}

.section__text-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text-block-title-advice {
  font-weight: 400;  
}

.section__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: inline-start;
  color: var(--content-text-color);
}

a {
  text-shadow: 2px 2px 0 var(--text-shadow-color);
  text-decoration: none;
}

a:hover {  
  border-block-end: 1px solid currentColor;
}

a:focus {
  outline: 1px solid currentColor;
}

a:focus-visible {
  outline: 1px solid currentColor;
}

.section__gallery {
  gap: 10px;
}

.image {
  display: inline-block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;  
}

.footer {
  display: flex;
  position: relative;
  inline-size: 100%;
  block-size: max(100vb, 668px);
  justify-content: center;
  align-items: center;  
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;  
  color: var(--heading-color);
  text-shadow: 2px 2px 0 var(--text-shadow-color);
}

@media (min-width: 768px) {
  .page {
    gap: 60px;
  }

  .header {
    block-size: max(100vb, 1024px);
    padding: 105px 20px 105px 0px;
  }
  
  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
    justify-self: start;
  }

  .header__title-decor {
    max-inline-size: calc((100% - 20px) / 2);
  }

  .content {
    gap: 80px;
    padding: 0 20px;
  } 

  .section-why {  
    block-size: minmax (min-content, max-content);
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);    
  }

  .section-title-why {
    grid-row-start: 1;
    grid-row-end: span 2;
  }

  .section__text-block-why {
    grid-column-start: 2;
  }

  .section__title-causes {    
    max-inline-size: 30%;
  }

  .section-advices {
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, minmax(min-content, max-content)); */
    /* Если делаю 3 столбца, то это позволяет не дублировать стили для разрешения 1024,
     но не совпадает с макетом. Пришлось сделать 2 столбца,
      хотя, мне это и видется лишним действием...
    Верстал секции Гридами, а не карточками из-за настойчивых рекомендаций в проекте.
    */
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(6, auto);
  }

  .section-advices-title {
    grid-row-start: 1;
    grid-row-end: span 6;
  }

  .section__text-block-advice {
    grid-column-start: 2;
  }

  .title-decor-gallery {
    grid-column-start: 1;
    grid-column-end: span 3;
  }

  .image-sunset {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;   
  }

  .image-icecream {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: span 2;
  }

  .image-tape {
    grid-column-start: 1;    
    grid-row-start: 3;
    grid-row-end: span 2;
  }

  .image-books {
    grid-column-start: 2;
    grid-row-start: 3;
  }

  .image-street {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 4; 
  }

  .section__gallery { 
    display: grid;   
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
  }

  .footer {
    block-size: max(100vb, 1024px);
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
    .header {
      block-size: max(100vb, 768px);
      padding: 20px 20px 55px 0px;    
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding-inline-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 129.53px;
    padding-block-start: 35px;    
  }

  .section__text-block-why {
    grid-column-end: span 2;
  }
  
  .section-causes {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

  .section__title-causes {
    grid-column-start: 1;
    grid-column-end: span 3;
  }

  .section__text-block-causes {
    grid-row-start: 2;
    grid-row-end: span 2;
  }
  
  .section-advices {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, minmax(min-content, max-content));
  }
 
  .title-decor-advice {
    grid-column-start: 2;
    grid-column-end: span 2;
  }

  .section__text-block-advice {
    grid-column-start: 2;
    grid-column-end: span 2;
  }

  .footer {
    block-size: max(100vb, 768px);
  }
}  